rows = int(input('ENter number of rows: '))
cols  = int(input('ENter number of column: '))
print() 
print('Enter values for matrix A')
matrix_A = [[int(input(f"column {j+1} -> ENter {i+1} element:")) for j in range(cols)] for i in range(rows) ]  
print()
print('Enter values for matrix B ')
matrix_B = [[int(input(f"column {j+1} -> ENter {i+1} element:")) for j in range(cols)] for i in range(rows) ]  
print() 
print('Matrix-A :')
for i in matrix_A:
    print(i)
print()
print('Matrix-B :')
for i in matrix_B:
    print(i)
result = [[0 for j in range(cols)] for i in range(rows)]
for i in range(rows):
    for j in range(cols):
        result[i][j] = matrix_A[i][j] + matrix_B[i][j]
print() 
print('Addition of Matrix-A and Matrix-B is :')
for i in result:
    print(i)

OUTPUT:
ENter number of rows: 3
ENter number of column: 3

Enter values for matrix A
column 1 -> ENter 1 element:3
column 2 -> ENter 1 element:4
column 3 -> ENter 1 element:5
column 1 -> ENter 2 element:6
column 2 -> ENter 2 element:5
column 3 -> ENter 2 element:3
column 1 -> ENter 3 element:2
column 2 -> ENter 3 element:5
column 3 -> ENter 3 element:4

Enter values for matrix B 
column 1 -> ENter 1 element:5
column 2 -> ENter 1 element:7
column 3 -> ENter 1 element:3
column 1 -> ENter 2 element:6
column 2 -> ENter 2 element:7
column 3 -> ENter 2 element:2
column 1 -> ENter 3 element:6
column 2 -> ENter 3 element:2
column 3 -> ENter 3 element:7

Matrix-A :
[3, 4, 5]
[6, 5, 3]
[2, 5, 4]

Matrix-B :
[5, 7, 3]
[6, 7, 2]
[6, 2, 7]

Addition of Matrix-A and Matrix-B is :
[8, 11, 8]
[12, 12, 5]
[8, 7, 11]
